# syt-gek-103x-Datamanagement-Distributed-Data-Structures

./: .gitignore  README.md
atomix/: build.gradle  settings.gradle
atomix/gradle/wrapper/: gradle-wrapper.properties
atomix/src/main/java/: AtomixMain.java  AtomixMember.java  StaticVars.java
storm/: build.gradle
storm/src/main/java/: AggregationBolt.java  AggregationWindow.java  FileWritingBolt.java  FilteringBolt.java  Main.java  PrintingBolt.java  RandomIntSpout.java  RandomNumberSpout.java
storm/src/main/java/bolts/: AggregationBolt.java  FileWritingBolt.java  FilteringBolt.java  PrintingBolt.java
storm/src/main/java/models/: AggregationWindow.java
storm/src/main/java/spouts/: RandomIntSpout.java  RandomNumberSpout.java
